QLineEdit {
    border-radius: 4px;
}

Visuals--Basics--Label {
    border-radius: 4px;
    background: blue;
}

#Label {
    border-radius: 4px;
    background: blue;
}

#Label[TextLength="Empty"] {
    background-color: gray;
}

#Label[TextLength="Fine"] {
    background-color: green;
}

#Label[TextLength="Long"] {
    background-color: red;
}


QDockWidget {
    margin-top: 10px;
    background-color: red;
}

#EditorToolBar {
    border-radius: 6px;
    background-color: rgba(50, 50, 55, 255);
}
