QLineEdit {
    border-radius: 4px;
}

Visuals--Basics--Label {
    border-radius: 4px;
    background: blue;
}

#Label {
    border-radius: 4px;
    background: blue;
}

#Label[TextLength="Empty"] {
    background-color: gray;
}

#Label[TextLength="Fine"] {
    background-color: green;
}

#Label[TextLength="Long"] {
    background-color: red;
}

QDockWidget {
    margin-top: 10px;
    background-color: red;
}

QStatusBar {
    border-top: 1px solid rgba(80, 80, 80, 255);
    background-color: rgba(50, 50, 55, 255);
}

#TopToolBar {
    border-bottom: 1px solid rgba(80, 80, 80, 255);
    background-color: rgba(50, 50, 55, 255);
}

#RightToolBar {
    border-left: 1px solid rgba(80, 80, 80, 255);
    background-color: rgba(50, 50, 55, 255);
}

#LeftToolBar {
    border: 1px solid rgba(80, 80, 80, 255);
    border-radius: 6px;
    background-color: rgba(50, 50, 55, 255);
}
